<!DOCTYPE html>
<html>
<head>
	<title>Supply Engine</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
     <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script type="text/javascript">
    var score = 0;
  function timeout()
      {
        //var minute=Math.floor((timeLeft-(hours*60*60))/60);
        var minute=Math.floor(timeLeft/60);
        var second=timeLeft%60;
        //var hrs=checktime(hours);
        var mint=checktime(minute);
        var sec=checktime(second);
        if(timeLeft<0)
        {
            clearTimeout(tm);
            document.getElementById("left").innerHTML = "";
            var image1 = '<img src = "excuse.PNG" width="130px" height="60px">';
            document.getElementById("response1").innerHTML = image1;
            var image2 = '<img src = "sharing.PNG" width="130px" height="60px">';
            document.getElementById("response2").innerHTML = image2;
            var image3 = '<img src = "please.PNG" width="130px" height="60px">';
            document.getElementById("response3").innerHTML = image3;
            var image4 = '<img src = "thank.PNG" width="130px" height="60px">';
            document.getElementById("response4").innerHTML = image4;
            var image5 = '<img src = "thankcard.PNG" width="130px" height="60px">';
            document.getElementById("response5").innerHTML = image5;
            var image6 = '<img src = "respect.PNG" width="130px" height="60px">';
            document.getElementById("response6").innerHTML = image6;
            var image7 = '<img src = "sorry.PNG" width="130px" height="60px">';
            document.getElementById("response7").innerHTML = image7;
            var image8 = '<img src = "nice.PNG" width="130px" height="60px">';
            document.getElementById("response8").innerHTML = image8;
            var image9 = '<img src = "ok.PNG" width="130px" height="60px">';
            document.getElementById("response9").innerHTML = image9;
            document.getElementById("totscore").innerHTML = "Total Correct Answer "  + score;
            document.getElementById("totcoins").innerHTML = "Total Coins Achieved "  + score;
            document.getElementById("coins").hidden = false;
            document.getElementById("drop").play();
            document.getElementById("my_audio").pause();
            document.getElementById("my_end").play();
            delay(5000);
            document.getElementById("my_end").pause();
        }
        else
        {
            document.getElementById("time").innerHTML=mint+":"+sec;
        }
        timeLeft--;
        var tm=setTimeout(function(){timeout()},1000);
      }
      function checktime(msg)
      {
        if(msg<10)
        {
            msg="0"+msg;
        }
        return msg;
        }
        
</script>

  <style type="text/css">
    body{
      background-color: #fdfff7;
    }

#response1 {
    position: absolute;
  width: 173px;
  height: 80px;
  padding: 10px;
  border: 1px solid #aaaaaa;
}
#response2 {
    position: absolute;
  width: 173px;
  height: 80px;
  padding: 10px;
  border: 1px solid #aaaaaa;
}
#response3 {
    position: absolute;
  width: 173px;
  height: 80px;
  padding: 10px;
  border: 1px solid #aaaaaa;
}
#response4 {
    position: absolute;
  width: 173px;
  height: 80px;
  padding: 10px;
  border: 1px solid #aaaaaa;
}
#response5 {
    position: absolute;
  width: 173px;
  height: 80px;
  padding: 10px;
  border: 1px solid #aaaaaa;
}
#response6 {
    position: absolute;
  width: 173px;
  height: 80px;
  padding: 10px;
  border: 1px solid #aaaaaa;
}
#response7 {
    position: absolute;
  width: 173px;
  height: 80px;
  padding: 10px;
  border: 1px solid #aaaaaa;
}
#response8 {
    position: absolute;
  width: 173px;
  height: 80px;
  padding: 10px;
  border: 1px solid #aaaaaa;
}
#response9 {
    position: absolute;
  width: 173px;
  height: 80px;
  padding: 10px;
  border: 1px solid #aaaaaa;
}



    #left{
  float:left;
  width:170px;
  height: 400px;
  position: fixed;
  overflow: scroll;
}

.ml2 {
  font-weight: bold;
  font-size: 35pt;
}

.ml2 .letter {
  display: inline-block;
  line-height: 1em;
  font-size: 35pt;
}
div.angrytext {
 font-size:70px;
 font-weight:bold;
 color:#4794D3;
 width:300px;
 margin:90px auto;

 -webkit-animation: alert 2s linear 0s infinite normal ;
 animation: alert 2s linear 0s infinite normal ;
}

@-webkit-keyframes alert {
  0%{
  -webkit-transform: translateX(0);
  transform: translateX(0);
  }
  5%{
  -webkit-transform: translateX(-10px);
  transform: translateX(-10px);
  }
  10%{
  -webkit-transform: translateX(10px);
  transform: translateX(10px);
  }
  15%{
  -webkit-transform: translateX(-10px);
  transform: translateX(-10px);
  }
  20%{
  -webkit-transform: translateX(10px);
  transform: translateX(10px);
  }
  25%{
  -webkit-transform: translateX(-10px);
  transform: translateX(-10px);
  }
  30%{
  -webkit-transform: translateX(10px);
  transform: translateX(10px);
  }
  35%{
  -webkit-transform: translateX(-10px);
  transform: translateX(-10px);
  }
  40%{
  -webkit-transform: translateX(10px);
  transform: translateX(10px);
  }
  45%{
  -webkit-transform: translateX(-10px);
  transform: translateX(-10px);
  }
  50%{
  -webkit-transform: translateX(0);
  transform: translateX(0);
  }
}

@keyframes alert {
  0%{
  -ms-transform: translateX(0);
  transform: translateX(0);
  }
  5%{
  -ms-transform: translateX(-10px);
  transform: translateX(-10px);
  }
  10%{
  -ms-transform: translateX(10px);
  transform: translateX(10px);
  }
  15%{
  -ms-transform: translateX(-10px);
  transform: translateX(-10px);
  }
  20%{
  -ms-transform: translateX(10px);
  transform: translateX(10px);
  }
  25%{
  -ms-transform: translateX(-10px);
  transform: translateX(-10px);
  }
  30%{
  -ms-transform: translateX(10px);
  transform: translateX(10px);
  }
  35%{
  -ms-transform: translateX(-10px);
  transform: translateX(-10px);
  }
  40%{
  -ms-transform: translateX(10px);
  transform: translateX(10px);
  }
  45%{
  -ms-transform: translateX(-10px);
  transform: translateX(-10px);
  }
  50%{
  -ms-transform: translateX(0);
  transform: translateX(0);
  }
}

div.angrytime {
 -webkit-animation: alert 2s linear 0s infinite normal ;
 animation: alert 2s linear 0s infinite normal ;
}

@-webkit-keyframes alert {
  0%{
  -webkit-transform: translateX(0);
  transform: translateX(0);
  }
  5%{
  -webkit-transform: translateX(-10px);
  transform: translateX(-10px);
  }
  10%{
  -webkit-transform: translateX(10px);
  transform: translateX(10px);
  }
  15%{
  -webkit-transform: translateX(-10px);
  transform: translateX(-10px);
  }
  20%{
  -webkit-transform: translateX(10px);
  transform: translateX(10px);
  }
  25%{
  -webkit-transform: translateX(-10px);
  transform: translateX(-10px);
  }
  30%{
  -webkit-transform: translateX(10px);
  transform: translateX(10px);
  }
  35%{
  -webkit-transform: translateX(-10px);
  transform: translateX(-10px);
  }
  40%{
  -webkit-transform: translateX(10px);
  transform: translateX(10px);
  }
  45%{
  -webkit-transform: translateX(-10px);
  transform: translateX(-10px);
  }
  50%{
  -webkit-transform: translateX(0);
  transform: translateX(0);
  }
}

@keyframes alert {
  0%{
  -ms-transform: translateX(0);
  transform: translateX(0);
  }
  5%{
  -ms-transform: translateX(-10px);
  transform: translateX(-10px);
  }
  10%{
  -ms-transform: translateX(10px);
  transform: translateX(10px);
  }
  15%{
  -ms-transform: translateX(-10px);
  transform: translateX(-10px);
  }
  20%{
  -ms-transform: translateX(10px);
  transform: translateX(10px);
  }
  25%{
  -ms-transform: translateX(-10px);
  transform: translateX(-10px);
  }
  30%{
  -ms-transform: translateX(10px);
  transform: translateX(10px);
  }
  35%{
  -ms-transform: translateX(-10px);
  transform: translateX(-10px);
  }
  40%{
  -ms-transform: translateX(10px);
  transform: translateX(10px);
  }
  45%{
  -ms-transform: translateX(-10px);
  transform: translateX(-10px);
  }
  50%{
  -ms-transform: translateX(0);
  transform: translateX(0);
  }
}
  </style>

  <script>
    
function allowDrop(ev) {
  

if(document.getElementById("boxA").value == document.getElementById("response1").value)
  {
  document.getElementById("scoring").innerHTML = "";
  }
  else
  {
  //document.getElementById("demo").innerHTML = "Hi";
  }
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
  score++;
  if(score == 9)
  {
    document.getElementById("congrats").innerHTML = "Congratulations You solved all the questions correct";
            document.getElementById("part1").hidden = false;
            document.getElementById("goodjob").hidden = false;
            document.getElementById("part2").hidden = false;
      $('.ml2').each(function(){
        $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
      });

      anime.timeline({loop: true})
        .add({
        targets: '.ml2 .letter',
        scale: [4,1],
        opacity: [0,1],
        translateZ: 0,
        easing: "easeOutExpo",
        duration: 950,
        delay: function(el, i) {
          return 70*i;
        }
        }).add({
        targets: '.ml2',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
        });
	document.getElementById("totscore").innerHTML = "Total Correct Answer "  + score;
	document.getElementById("totcoins").innerHTML = "Total Coins Achieved "  + score;
  document.getElementById("coins").hidden = false;
  document.getElementById("my_audio").pause();
      setTimeout(function(){ 
      document.getElementById("drop").play(); 
      }, 1000)
  }
  document.getElementById('boxA').ondragstart = function () { return false; };
}

function allowDrop2(ev2) {

if(document.getElementById("boxB").value == document.getElementById("response2").value)
  {
  document.getElementById("scoring").innerHTML = "";
  }
  else
  {
  //document.getElementById("demo").innerHTML = "Hi there";
  }
  ev2.preventDefault(); 
}

function drag2(ev2) {
  ev2.dataTransfer.setData("text2", ev2.target.id);
}

function drop2(ev2) {
  ev2.preventDefault();
  var data2 = ev2.dataTransfer.getData("text2");
  ev2.target.appendChild(document.getElementById(data2));
  score++;
  if(score == 9)
  {
    document.getElementById("congrats").innerHTML = "Congratulations You solved all the questions correct";
            document.getElementById("part1").hidden = false;
            document.getElementById("goodjob").hidden = false;
            document.getElementById("part2").hidden = false;
      $('.ml2').each(function(){
        $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
      });

      anime.timeline({loop: true})
        .add({
        targets: '.ml2 .letter',
        scale: [4,1],
        opacity: [0,1],
        translateZ: 0,
        easing: "easeOutExpo",
        duration: 950,
        delay: function(el, i) {
          return 70*i;
        }
        }).add({
        targets: '.ml2',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
        });
	document.getElementById("totscore").innerHTML = "Total Correct Answer "  + score;
	document.getElementById("totcoins").innerHTML = "Total Coins Achieved "  + score;
  document.getElementById("coins").hidden = false;
  document.getElementById("my_audio").pause();
      setTimeout(function(){ 
      document.getElementById("drop").play(); 
      }, 1000)
  }
  document.getElementById('boxB').ondragstart = function () { return false; };
}

function allowDrop3(ev3) {
if(document.getElementById("boxC").value == document.getElementById("response3").value)
  {
  document.getElementById("scoring").innerHTML = "";
  }
  else
  {
  //document.getElementById("demo").innerHTML = "Hi there";
  }
  ev3.preventDefault();
}

function drag3(ev3) {
  ev3.dataTransfer.setData("text3", ev3.target.id);
}

function drop3(ev3) {
  ev3.preventDefault();
  var data3 = ev3.dataTransfer.getData("text3");
  ev3.target.appendChild(document.getElementById(data3));
  score++;
  if(score == 9)
  {
    document.getElementById("congrats").innerHTML = "Congratulations You solved all the questions correct";
            document.getElementById("part1").hidden = false;
            document.getElementById("goodjob").hidden = false;
            document.getElementById("part2").hidden = false;
      $('.ml2').each(function(){
        $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
      });

      anime.timeline({loop: true})
        .add({
        targets: '.ml2 .letter',
        scale: [4,1],
        opacity: [0,1],
        translateZ: 0,
        easing: "easeOutExpo",
        duration: 950,
        delay: function(el, i) {
          return 70*i;
        }
        }).add({
        targets: '.ml2',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
        });
	document.getElementById("totscore").innerHTML = "Total Correct Answer "  + score;
	document.getElementById("totcoins").innerHTML = "Total Coins Achieved "  + score;
  document.getElementById("coins").hidden = false;
  document.getElementById("my_audio").pause();
      setTimeout(function(){ 
      document.getElementById("drop").play(); 
      }, 1000)
  }
  document.getElementById('boxC').ondragstart = function () { return false; };
}

function allowDrop4(ev4) {
if(document.getElementById("boxD").value == document.getElementById("response4").value)
  {
  document.getElementById("scoring").innerHTML = "";
  }
  else
  {
  //document.getElementById("demo").innerHTML = "Hi there";
  }
  ev4.preventDefault();
}

function drag4(ev4) {
  ev4.dataTransfer.setData("text4", ev4.target.id);
}

function drop4(ev4) {
  ev4.preventDefault();
  var data4 = ev4.dataTransfer.getData("text4");
  ev4.target.appendChild(document.getElementById(data4));
  score++;
  if(score == 9)
  {
    document.getElementById("congrats").innerHTML = "Congratulations You solved all the questions correct";
            document.getElementById("part1").hidden = false;
            document.getElementById("goodjob").hidden = false;
            document.getElementById("part2").hidden = false;
      $('.ml2').each(function(){
        $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
      });

      anime.timeline({loop: true})
        .add({
        targets: '.ml2 .letter',
        scale: [4,1],
        opacity: [0,1],
        translateZ: 0,
        easing: "easeOutExpo",
        duration: 950,
        delay: function(el, i) {
          return 70*i;
        }
        }).add({
        targets: '.ml2',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
        });
	document.getElementById("totscore").innerHTML = "Total Correct Answer "  + score;
	document.getElementById("totcoins").innerHTML = "Total Coins Achieved "  + score;
  document.getElementById("coins").hidden = false;
  document.getElementById("my_audio").pause();
      setTimeout(function(){ 
      document.getElementById("drop").play(); 
      }, 1000)
  }
  document.getElementById('boxD').ondragstart = function () { return false; };
}

function allowDrop5(ev5) {
if(document.getElementById("boxE").value == document.getElementById("response5").value)
  {
  document.getElementById("scoring").innerHTML = "";
  }
  else
  {
  //document.getElementById("demo").innerHTML = "Hi there";
  }
  ev5.preventDefault();
}

function drag5(ev5) {
  ev5.dataTransfer.setData("text5", ev5.target.id);
}

function drop5(ev5) {
  ev5.preventDefault();
  var data5 = ev5.dataTransfer.getData("text5");
  ev5.target.appendChild(document.getElementById(data5));
  score++;
  if(score == 9)
  {
    document.getElementById("congrats").innerHTML = "Congratulations You solved all the questions correct";
            document.getElementById("part1").hidden = false;
            document.getElementById("goodjob").hidden = false;
            document.getElementById("part2").hidden = false;
      $('.ml2').each(function(){
        $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
      });

      anime.timeline({loop: true})
        .add({
        targets: '.ml2 .letter',
        scale: [4,1],
        opacity: [0,1],
        translateZ: 0,
        easing: "easeOutExpo",
        duration: 950,
        delay: function(el, i) {
          return 70*i;
        }
        }).add({
        targets: '.ml2',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
        });
	document.getElementById("totscore").innerHTML = "Total Correct Answer "  + score;
	document.getElementById("totcoins").innerHTML = "Total Coins Achieved "  + score;
  document.getElementById("coins").hidden = false;
  document.getElementById("my_audio").pause();
      setTimeout(function(){ 
      document.getElementById("drop").play(); 
      }, 1000)
  }
  document.getElementById('boxE').ondragstart = function () { return false; };
}

function allowDrop6(ev6) {
if(document.getElementById("boxF").value == document.getElementById("response6").value)
  {
  document.getElementById("scoring").innerHTML = "";
  }
  else
  {
  //document.getElementById("demo").innerHTML = "Hi there";
  }
  ev6.preventDefault();
}

function drag6(ev6) {
  ev6.dataTransfer.setData("text6", ev6.target.id);
}

function drop6(ev6) {
  ev6.preventDefault();
  var data6 = ev6.dataTransfer.getData("text6");
  ev6.target.appendChild(document.getElementById(data6));
  score++;
  if(score == 9)
  {
    document.getElementById("congrats").innerHTML = "Congratulations You solved all the questions correct";
            document.getElementById("part1").hidden = false;
            document.getElementById("goodjob").hidden = false;
            document.getElementById("part2").hidden = false;
      $('.ml2').each(function(){
        $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
      });

      anime.timeline({loop: true})
        .add({
        targets: '.ml2 .letter',
        scale: [4,1],
        opacity: [0,1],
        translateZ: 0,
        easing: "easeOutExpo",
        duration: 950,
        delay: function(el, i) {
          return 70*i;
        }
        }).add({
        targets: '.ml2',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
        });
	document.getElementById("totscore").innerHTML = "Total Correct Answer "  + score;
	document.getElementById("totcoins").innerHTML = "Total Coins Achieved "  + score;
  document.getElementById("coins").hidden = false;
  document.getElementById("my_audio").pause();
      setTimeout(function(){ 
      document.getElementById("drop").play(); 
      }, 1000)
  }
  document.getElementById('boxF').ondragstart = function () { return false; };
}

function allowDrop7(ev7) {
if(document.getElementById("boxG").value == document.getElementById("response7").value)
  {
  document.getElementById("scoring").innerHTML = "";
  }
  else
  {
  //document.getElementById("demo").innerHTML = "Hi there";
  }
  ev7.preventDefault();
}

function drag7(ev7) {
  ev7.dataTransfer.setData("text7", ev7.target.id);
}

function drop7(ev7) {
  ev7.preventDefault();
  var data7 = ev7.dataTransfer.getData("text7");
  ev7.target.appendChild(document.getElementById(data7));
  score++;
  if(score == 9)
  {
    document.getElementById("congrats").innerHTML = "Congratulations You solved all the questions correct";
            document.getElementById("part1").hidden = false;
            document.getElementById("goodjob").hidden = false;
            document.getElementById("part2").hidden = false;
      $('.ml2').each(function(){
        $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
      });

      anime.timeline({loop: true})
        .add({
        targets: '.ml2 .letter',
        scale: [4,1],
        opacity: [0,1],
        translateZ: 0,
        easing: "easeOutExpo",
        duration: 950,
        delay: function(el, i) {
          return 70*i;
        }
        }).add({
        targets: '.ml2',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
        });
	document.getElementById("totscore").innerHTML = "Total Correct Answer "  + score;
	document.getElementById("totcoins").innerHTML = "Total Coins Achieved "  + score;
  document.getElementById("coins").hidden = false;
  document.getElementById("my_audio").pause();
      setTimeout(function(){ 
      document.getElementById("drop").play(); 
      }, 1000)
  }
  document.getElementById('boxG').ondragstart = function () { return false; };
}

function allowDrop8(ev8) {
if(document.getElementById("boxH").value == document.getElementById("response8").value)
  {
  document.getElementById("scoring").innerHTML = "";
  }
  else
  {
  //document.getElementById("demo").innerHTML = "Hi there";
  }
  ev8.preventDefault();
}

function drag8(ev8) {
  ev8.dataTransfer.setData("text8", ev8.target.id);
}

function drop8(ev8) {
  ev8.preventDefault();
  var data8 = ev8.dataTransfer.getData("text8");
  ev8.target.appendChild(document.getElementById(data8));
  score++;
  if(score == 9)
  {
    document.getElementById("congrats").innerHTML = "Congratulations You solved all the questions correct";
            document.getElementById("part1").hidden = false;
            document.getElementById("goodjob").hidden = false;
            document.getElementById("part2").hidden = false;
      $('.ml2').each(function(){
        $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
      });

      anime.timeline({loop: true})
        .add({
        targets: '.ml2 .letter',
        scale: [4,1],
        opacity: [0,1],
        translateZ: 0,
        easing: "easeOutExpo",
        duration: 950,
        delay: function(el, i) {
          return 70*i;
        }
        }).add({
        targets: '.ml2',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
        });
	document.getElementById("totscore").innerHTML = "Total Correct Answer "  + score;
	document.getElementById("totcoins").innerHTML = "Total Coins Achieved "  + score;
  document.getElementById("coins").hidden = false;
  document.getElementById("my_audio").pause();
      setTimeout(function(){ 
      document.getElementById("drop").play(); 
      }, 1000)
  }
  document.getElementById('boxH').ondragstart = function () { return false; };
}

function allowDrop9(ev9) {
if(document.getElementById("boxI").value == document.getElementById("response9").value)
  {
  document.getElementById("scoring").innerHTML = "";
  }
  else
  {
  //document.getElementById("demo").innerHTML = "Hi there";
  }
  ev9.preventDefault();
}

function drag9(ev9) {
  ev9.dataTransfer.setData("text9", ev9.target.id);
}

function drop9(ev9) {
  ev9.preventDefault();
  var data9 = ev9.dataTransfer.getData("text9");
  ev9.target.appendChild(document.getElementById(data9));
  score++;
  if(score == 9)
  {
    document.getElementById("congrats").innerHTML = "Congratulations You solved all the questions correct";
            document.getElementById("part1").hidden = false;
            document.getElementById("goodjob").hidden = false;
            document.getElementById("part2").hidden = false;
      $('.ml2').each(function(){
        $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
      });

      anime.timeline({loop: true})
        .add({
        targets: '.ml2 .letter',
        scale: [4,1],
        opacity: [0,1],
        translateZ: 0,
        easing: "easeOutExpo",
        duration: 950,
        delay: function(el, i) {
          return 70*i;
        }
        }).add({
        targets: '.ml2',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
        });
	document.getElementById("totscore").innerHTML = "Total Correct Answer "  + score;
	document.getElementById("totcoins").innerHTML = "Total Coins Achieved "  + score;
  document.getElementById("coins").hidden = false;
  document.getElementById("my_audio").pause();
      setTimeout(function(){ 
      document.getElementById("drop").play(); 
      }, 1000)
  }
  document.getElementById('boxI').ondragstart = function () { return false; };
}
</script>

</head>
<body>
  <audio src="Fast-clock-ticking-sound-effect.mp3" id="my_audio" loop="loop"></audio>
  <audio src="Train Horn Low-SoundBible.com-1744689113.mp3" id="my_end"></audio>
  <audio src="coindrop.mp3" id="drop" loop="loop"></audio>
  <script type="text/javascript">
    window.onload=function(){
      document.getElementById("time").innerHTML = timeout();
      var aud = document.getElementById("my_audio").play();
    }
  </script>
  <div class="d-flex justify-content-center bg-secondary mb-3">
<img src="Logo.png" width="700px" height="700px" style="position: fixed; margin: 0; z-index: -1; opacity: 0.05">
</div>
  <script type="text/javascript">
        var timeLeft=5*60;
    </script>

    <div class='container angrytext' style="margin-right: -55%; margin-top: -10px; position: absolute; z-index: -1"><img src="clock.png" width="150px" height="150px"></div>
    <h3><div class="container angrytime" id="time" style="margin-top: 35px; margin-left: 45px; float: left; font-size: 18pt">Timeout</div></h3><br>

  <h3 id="scoring" style="font-size: 18pt ; font-family: Comic Sans MS, Comic Sans, cursive; color: #EEE609 ; float: right;"></h3>
  <br><br><br>
  <center><h2 id="totscore" style="font-family: Comic Sans MS, Comic Sans, cursive; font-weight: bold; color: #EEE609"></h2></center>
  <center><h2 id="totcoins" style="font-family: Comic Sans MS, Comic Sans, cursive; font-weight: bold; color: #EEE609"></h2></center>
  <center><img src="coins.gif" id="coins" hidden="true" width="200px" height="200px"></center>
  <h4 class="ml2" id="congrats" style="text-align: center; font-family: Comic Sans MS, Comic Sans, cursive;"></h4><br>
  <div class="container" align="center">
    <img src="party1.gif" id="part1" hidden="true" width="300px" height="400px">
    <img src="good job.gif" id="goodjob" hidden="true" width="300px" height="400px">
    <img src="party1.gif" id="part2" hidden="true" width="300px" height="400px">
  </div>
  <br><br><br><br><br><br>
  <h2 style="font-family: Comic Sans MS, Comic Sans, cursive; font-weight: bold; position: fixed; margin-top: -60px; color: #EEE609">Responses</h2>
  <div id="left">
      <img id="boxA" src="ok.PNG" draggable="true" ondragstart="drag(event)" value="a1" width="150px" height="60px"><br><br>
      <img id="boxB" src="sorry.PNG" draggable="true" ondragstart="drag2(event)" value="b1" width="150px" height="60px"><br><br>
      <img id="boxC" src="respect.PNG" draggable="true" ondragstart="drag3(event)" value="c1" width="100px" height="60px"><br><br>
      <img id="boxD" src="nice.PNG" draggable="true" ondragstart="drag4(event)" value="d1" width="150px" height="60px"><br><br>
      <img id="boxE" src="thank.PNG" draggable="true" ondragstart="drag5(event)" value="e1" width="130px" height="60px"><br><br>
      <img id="boxF" src="please.PNG" draggable="true" ondragstart="drag6(event)" value="f1" width="100px" height="60px"><br><br>
      <img id="boxG" src="thankcard.PNG" draggable="true" ondragstart="drag7(event)" value="g1" width="150px" height="60px"><br><br>
      <img id="boxH" src="excuse.PNG" draggable="true" ondragstart="drag8(event)" value="h1" width="130px" height="60px"><br><br>
      <img id="boxI" src="sharing.PNG" draggable="true" ondragstart="drag9(event)" value="i1" width="100px" height="60px"><br><br>
  </div>

  <div class="container">
    <center><table style="width: 1100px" class="table table-bordered table-hover table-condensed" id="tablecreation">
      <thead>
      <tr style="font-size: 12pt ; font-family: Comic Sans MS, Comic Sans, cursive;">
      	<th><h3 style="text-align: center; color: #EEE609">S.No.</h3></th>
        <th><h3 style="text-align: center; color: #EEE609;">Situation</h3></th>
        <th><h3 style="text-align: center; color: #EEE609;width: 135px">Response</h3></th>
      </tr>
    </thead>
    <tbody>
      <tr style="font-size: 12pt ; font-family: Comic Sans MS, Comic Sans, cursive; width: 150px; height: 160px">
      	<td><h3 style="text-align: center;">1.</h3></td>
        <td><h3 style="text-align: center;">What should you say if you walk in front of someone?</h3></td>
        <td><div id="response1" ondrop="drop8(event)" ondragover="allowDrop8(event)" value="a1"></div></td>
      </tr>
      <tr style="font-size: 12pt ; font-family: Comic Sans MS, Comic Sans, cursive; width: 150px; height: 160px">
      	<td><h3 style="text-align: center;">2.</h3></td>
        <td><h3 style="text-align: center; ">Letting someone use something you are using is called?</h3></td>
        <td><div id="response2" ondrop="drop9(event)" ondragover="allowDrop9(event)" value="b1"></div></td>
      </tr>
      <tr style="font-size: 12pt ; font-family: Comic Sans MS, Comic Sans, cursive; width: 150px; height: 160px">
      	<td><h3 style="text-align: center;">3.</h3></td>
        <td><h3 style="text-align: center;">When you ask for something you say?</h3></td>
        <td><div id="response3" ondrop="drop6(event)" ondragover="allowDrop6(event)" value="c1"></div></td>
      </tr>
      <tr style="font-size: 12pt ; font-family: Comic Sans MS, Comic Sans, cursive; width: 150px; height: 160px">
      	<td><h3 style="text-align: center;">4.</h3></td>
        <td><h3 style="text-align: center;">When you receive something you say?</h3></td>
        <td><div id="response4" ondrop="drop5(event)" ondragover="allowDrop5(event)" value="d1"></div></td>
      </tr>
      <tr style="font-size: 12pt ; font-family: Comic Sans MS, Comic Sans, cursive; width: 150px; height: 160px">
      	<td><h3 style="text-align: center;">5.</h3></td>
        <td><h3 style="text-align: center;">When you receive a gift you send a?</h3></td>
        <td><div id="response5" ondrop="drop7(event)" ondragover="allowDrop7(event)" value="e1"></div></td>
      </tr>
      <tr style="font-size: 12pt ; font-family: Comic Sans MS, Comic Sans, cursive; width: 150px; height: 160px">
      	<td><h3 style="text-align: center;">6.</h3></td>
        <td><h3 style="text-align: center;">If your parents asks you to do something you show?</h3></td>
        <td><div id="response6" ondrop="drop3(event)" ondragover="allowDrop3(event)" value="f1"></div></td>
      </tr>
      <tr style="font-size: 12pt ; font-family: Comic Sans MS, Comic Sans, cursive; width: 150px; height: 160px">
      	<td><h3 style="text-align: center;">7.</h3></td>
        <td><h3 style="text-align: center;">If you make someone else upset or sad, you say?</h3></td>
        <td><div id="response7" ondrop="drop2(event)" ondragover="allowDrop2(event)" value="g1"></div></td>
      </tr>
      <tr style="font-size: 12pt ; font-family: Comic Sans MS, Comic Sans, cursive; width: 150px; height: 160px">
      	<td><h3 style="text-align: center;">8.</h3></td>
        <td><h3 style="text-align: center;">When you meet someone you say?</h3></td>
        <td><div id="response8" ondrop="drop4(event)" ondragover="allowDrop4(event)" value="h1"></div></td>
      </tr>
      <tr style="font-size: 12pt ; font-family: Comic Sans MS, Comic Sans, cursive; width: 150px; height: 160px">
      	<td><h3 style="text-align: center;">9.</h3></td>
        <td><h3 style="text-align: center;">If someone is having a bad day or is looking upset you ask?</h3></td>
        <td><div id="response9" ondrop="drop(event)" ondragover="allowDrop(event)" value="i1"></div></td>
      </tr>
    </tbody>
  </table></center>
  </div>
</body>
</html>